# whatsapp-auto-reply

./: README.md  SECURITY.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehansih/whatsapprules/: AddRuleActivity.kt  AiReplyEngine.kt  BootReceiver.kt  MainActivity.kt  Rule.kt  RuleDao.kt  RulesAdapter.kt  RulesDatabase.kt  WhatsAppListenerService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_rule.xml  activity_main.xml  item_rule.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ehansih/whatsapprules/: DryRunTest.kt
